<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="546.0" prefWidth="692.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.budius.chromecast.converter.MainController">
  <children>
    <TabPane fx:id="tabpane" prefHeight="467.0" prefWidth="675.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <tabs>
        <Tab text="Settings">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#click_selectFile" prefWidth="107.0" text="Select File" />
                <Button fx:id="btnGo" layoutX="555.0" layoutY="468.0" mnemonicParsing="false" onAction="#click_Go" prefHeight="30.0" prefWidth="123.0" text="GO!" />
                <TextField fx:id="textFolder" layoutX="129.0" layoutY="14.0" prefHeight="47.0" prefWidth="549.0" text="/" />
                <ListView fx:id="listRuntimeExec" layoutX="14.0" layoutY="85.0" prefHeight="374.0" prefWidth="664.0" />
                <Label fx:id="txtProgress" layoutX="14.0" layoutY="69.0" text="Progress:" textAlignment="LEFT">
                  <font>
                    <Font name="System Bold" size="13.0" />
                  </font>
                </Label>
                <Button layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#click_selectFolder" text="Select Folder" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Log">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listLog" layoutX="14.0" layoutY="14.0" prefHeight="482.0" prefWidth="664.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
