<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<Pane prefHeight="632.0" prefWidth="986.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.budius.chromecast.converter.MainController">
  <children>
    <TextField id="textFolder" fx:id="textInputFolder" layoutX="172.0" layoutY="95.0" prefHeight="28.699981689453125" prefWidth="800.0" text="/" />
    <Button fx:id="btnInputFile" layoutX="91.0" layoutY="95.0" minWidth="30.0" mnemonicParsing="false" onAction="#click_btnInputFile" prefHeight="28.699981689453125" prefWidth="76.0" text="File" textAlignment="CENTER" wrapText="false" />
    <Button fx:id="btnInputFolder" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#click_btnInputFolder" prefHeight="28.699981689453125" prefWidth="76.0" text="Folder" textAlignment="CENTER" />
    <Label fx:id="txtProgress" layoutX="14.0" layoutY="197.0" text="Progress:" textAlignment="LEFT">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <ListView id="listRuntimeExec" fx:id="list" layoutX="14.0" layoutY="218.0" prefHeight="360.0" prefWidth="958.0" />
    <CheckBox fx:id="checkDelete" layoutX="493.0" layoutY="50.0" mnemonicParsing="false" text="Delete on completion" />
    <Label id="txtProgress" font="$x1" layoutX="14.0" layoutY="14.0" text="Settings:" textAlignment="LEFT" />
    <ComboBox fx:id="comboQuality" layoutX="175.0" layoutY="47.0" prefWidth="293.0" promptText="">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Super (unnecessary big files)" />
          <String fx:value="High (default)" />
          <String fx:value="Normal" />
          <String fx:value="Same size (2-pass)" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="comboSpeed" layoutX="14.0" layoutY="47.0" prefWidth="145.0" promptText="">
      <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Ultra Fast (bad quality)" />
            <String fx:value="Super Fast" />
            <String fx:value="Very Fast" />
            <String fx:value="Faster" />
            <String fx:value="Fast" />
            <String fx:value="Medium" />
            <String fx:value="Slow (default)" />
            <String fx:value="Slower" />
            <String fx:value="Very Slow (a unnecessary)" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="txtProgress" layoutX="175.0" layoutY="32.0" text="Quality:" textAlignment="LEFT">
      <font>
        <Font size="13.0" fx:id="x2" />
      </font>
    </Label>
    <Label id="txtProgress" font="$x2" layoutX="14.0" layoutY="32.0" text="Speed:" textAlignment="LEFT" />
    <Label id="txtProgress" font="$x1" layoutX="14.0" layoutY="79.0" text="Input:" textAlignment="LEFT" />
    <TextField id="textFolder" fx:id="textOutputFolder" layoutX="172.0" layoutY="153.0" prefHeight="28.699981689453125" prefWidth="800.0" text="/" />
    <Button fx:id="btnOutputFolder" layoutX="14.0" layoutY="153.0" mnemonicParsing="false" onAction="#click_btnOutputFolder" prefHeight="28.699981689453125" prefWidth="152.99997792968497" text="Folder" textAlignment="CENTER" />
    <Label fx:id="txtProgress" font="$x1" layoutX="14.0" layoutY="137.0" text="Output:" textAlignment="LEFT" />
    <Button fx:id="btnGo" layoutX="811.0" layoutY="589.0" mnemonicParsing="false" onAction="#click_btnGo" prefHeight="28.699981689453125" prefWidth="161.0" text="GO !" textAlignment="CENTER" />
  </children>
</Pane>
